VUE_APP_ccb_rock_backed_domain=ccb-rock-backed-dev.herokuapp.com
VUE_APP_opensea_domain=testnets.opensea.io
VUE_APP_alchemyapi_domain=https://eth-rinkeby.alchemyapi.io/v2
VUE_APP_alchemyapi_key=8jgh0nqTx-6ZKJii90FJSjV7h6Rw7VHR

VUE_APP_open_pay_domain=www.twv.com.tw/stage
VUE_APP_open_pay_apikey1=11111222223333344444555556666677
VUE_APP_open_pay_apikey2=11111222223333344444555556666688
VUE_APP_open_pay_mid=1003

# VUE_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# VUE_APP_NETWORK_ID=31337

VUE_APP_CONTRACT_ADDRESS=0x8B19F3DBf214dFAd6DcDCd66Ead14bbE1a761ACC
VUE_APP_NETWORK_ID=4